APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cocoa_studio_db
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=array
QUEUE_DRIVER=sync